DBS_AUTH_URL=https://www.dbs.com/sandbox/api/sg/v1/oauth/authorize
DBS_CLIENT_ID=clientId3
DBS_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJEQlMiLCJpYXQiOjE1Njk4NTYwNDQsImV4cCI6MTU2OTk0MjQ0NCwic3ViIjoiSnd0IFNpZ25lZCBUb2tlbiBmb3IgRGVtZSBBcHAgUGFydG5lciBUb2tlbiBmbG93IiwiUEFSVFlfVFlQRSI6MywiQ0xJRU5UX0lEIjoiY2xpZW50SWQzIiwiQ0xJRU5UX1RZUEUiOiJQYXJ0bmVyIiwiQUNDRVNTIjoiQ29tbXVuaXR5IiwiU0NPUEUiOiJSRUFEIiwiYXVkIjoiUGFydG5lcnMiLCJqdGkiOiJTdGFuZGVyZEpXVFRva2VuMSJ9.b3CeRgEH39kv9lpIwtg2d5Hw8S4coujksAU9sLvBfWrw7rfgGTaDh8c7_SUmF8nMeR1hHx2lWFMGJDjmjrC8J43mklY0nkYISPM3nHPF9LDQCIjy6S_T7POsl6_FBnB-fzkCEx0R9bGfSMpyghKt-2ZkejRudiUDc_nzmEHhD7GzYe4grz6T6wJLMlra4_Mb-UnDU_N_eCeUVm_fOpmc7LtRyFQQ-jPhJSaW1DlO1UVi10RBUNIc5Jcrqk2DbkYlGDfD2OjH4Dhgs2Ivhml1a41YBhKNwk0rKue7YvpnPFyGKOmhsYJmSDLmV8Z5vIalo5iuuUDnEts6ruSplxCwwg
DBS_APP_NAME=demo
DBS_TOP_FUND_URL=https://www.dbs.com/sandbox/api/sg/v1/investmentInsights/top/funds?productRiskRating=1&maxRecords=1
DBS_TOP_FUND_REGEX=dbs|fund
CURRENCY_EXCHANGE_URL=https://api.exchangeratesapi.io/latest
CURRENCY_REGEX=USD|EUR|SGD|CAD|ISK|HKD|PHP|DKK|HUF|CZK|AUD|RON|SEK|IDR|INR|BRL|RUB|HRK|JPY|THB|CHF|PLN|BGN|TRY|CNY|NOK|NZD|MXN|ILS|BGP|KRW|MYR|VND
CURRENCY_EXCHANCE_REGEX=convert|change
STOCK_ISIN_REGEX=AAPL|AMZN|FB|XIACF|apple|amazon|facebook|google|xiaomi
MONGOURL=mongodb://localhost:27017/agendaChatbot
REGISTER_INFO_REGEX=register|notify
UNREGISTER_INFO_REGEX=delete|remove
STOCK_QUOTE_EXCHANGE=stock.quote.exchange
STOCK_QUOTE_REQUEST_ROUTING_KEY=stock.quote.request.routingKey
STOCK_QUOTE_RESPONSE_QUEUE=stock.quote.response.queue
RABBITMQ_URI=amqp://localhost:5672